# cquan-parent

./: .gitignore  pom.xml
cquan-core/: pom.xml
cquan-test/: pom.xml
cquan-test/src/main/java/xyz/cquan/test/spring/boot/: Bootstrap.java
cquan-test/src/main/java/xyz/cquan/test/spring/boot/model/: MyThing.java
cquan-test/src/main/java/xyz/cquan/test/spring/boot/web/: IndexController.java
cquan-test/src/main/resources/: application.properties
cquan-web/: pom.xml
cquan-web-test/: pom.xml
cquan-web-test/src/main/java/xyz/cquan/web/test/: WebTestBootstrap.java
cquan-web-test/src/main/resources/: application.properties
cquan-web/src/main/java/xyz/cquan/web/controller/: LoginController.java
cquan-web/src/main/resources/templates/: login.html
